// Переменные
$primary-color: #2c3e50
$secondary-color: #3498db
$text-color: #333
$bg-color: #fff
$border-color: #e0e0e0
$shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
$transition: all 0.3s ease

// Миксины
=flex-center
  display: flex
  align-items: center
  justify-content: center

=mobile
  @media (max-width: 768px)
    @content

=tablet
  @media (max-width: 1024px)
    @content

// Базовые стили
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  color: $text-color

.navbar
  background-color: $bg-color
  box-shadow: $shadow
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  &-container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 2rem
    height: 70px
    max-width: 1400px
    margin: 0 auto

    +tablet
      padding: 0 1rem

  // Логотип
  &-logo
    flex-shrink: 0

    img
      height: 40px
      width: auto

    +mobile
      img
        height: 32px

  // Основное меню
  &-menu
    display: flex
    gap: 2rem
    flex: 1
    justify-content: center

    .menu-item
      text-decoration: none
      color: $text-color
      font-weight: 500
      padding: 0.5rem 1rem
      border-radius: 6px
      transition: $transition

      &:hover
        background-color: lighten($secondary-color, 45%)
        color: $secondary-color

    +tablet
      display: none

  // Блок пользователя
  &-user
    display: flex
    align-items: center
    gap: 1rem
    flex-shrink: 0

    .user-icons
      display: flex
      gap: 0.5rem

      .icon-btn
        +flex-center
        width: 40px
        height: 40px
        border: none
        background: none
        border-radius: 50%
        color: $text-color
        cursor: pointer
        transition: $transition

        &:hover
          background-color: #f5f5f5
          color: $secondary-color

        svg
          display: block

    .user-dropdown
      position: relative

      .user-trigger
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 0.5rem
        border: none
        background: none
        cursor: pointer
        border-radius: 8px
        transition: $transition

        &:hover
          background-color: #f5f5f5

        .user-avatar
          width: 36px
          height: 36px
          border-radius: 50%
          overflow: hidden

          img
            width: 100%
            height: 100%
            object-fit: cover

        .user-name
          font-weight: 500
          color: $text-color

          +tablet
            display: none

        .dropdown-arrow
          transition: $transition

      .dropdown-menu
        position: absolute
        top: 100%
        right: 0
        background: $bg-color
        border-radius: 8px
        box-shadow: $shadow
        padding: 0.5rem 0
        min-width: 180px
        opacity: 0
        visibility: hidden
        transform: translateY(-10px)
        transition: $transition
        z-index: 1001

        &.show
          opacity: 1
          visibility: visible
          transform: translateY(0)

        .dropdown-item
          display: flex
          align-items: center
          gap: 0.75rem
          padding: 0.75rem 1rem
          text-decoration: none
          color: $text-color
          transition: $transition

          &:hover
            background-color: #f5f5f5
            color: $secondary-color

          svg
            flex-shrink: 0

      &:hover .dropdown-menu,
      &.active .dropdown-menu
        opacity: 1
        visibility: visible
        transform: translateY(0)

      &:hover .dropdown-arrow,
      &.active .dropdown-arrow
        transform: rotate(180deg)

    +mobile
      .user-icons
        display: none

  // Кнопка бургер меню
  &-toggle
    display: none
    flex-direction: column
    background: none
    border: none
    cursor: pointer
    padding: 0.5rem
    gap: 4px

    span
      width: 20px
      height: 2px
      background-color: $text-color
      transition: $transition

    +tablet
      display: flex

    &.active
      span:nth-child(1)
        transform: rotate(45deg) translate(6px, 6px)

      span:nth-child(2)
        opacity: 0

      span:nth-child(3)
        transform: rotate(-45deg) translate(6px, -6px)

// Мобильное меню
.mobile-menu
  position: fixed
  top: 70px
  left: 0
  right: 0
  bottom: 0
  background: $bg-color
  transform: translateX(-100%)
  transition: $transition
  z-index: 999
  overflow-y: auto

  &.active
    transform: translateX(0)

  &-content
    padding: 2rem 1rem

    .mobile-menu-item
      display: block
      padding: 1rem
      text-decoration: none
      color: $text-color
      font-weight: 500
      border-bottom: 1px solid $border-color
      transition: $transition

      &:hover
        background-color: #f5f5f5
        color: $secondary-color

  .mobile-user-section
    margin-top: 2rem
    padding: 1rem
    background: #f9f9f9
    border-radius: 8px

    .mobile-user-info
      display: flex
      align-items: center
      gap: 1rem
      margin-bottom: 1rem

      .mobile-user-avatar
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden

        img
          width: 100%
          height: 100%
          object-fit: cover

      .mobile-user-name
        font-weight: 600
        font-size: 1.1rem

    .mobile-user-links
      display: flex
      flex-direction: column
      gap: 0.5rem

      .mobile-user-link
        display: flex
        align-items: center
        gap: 0.75rem
        padding: 0.75rem
        text-decoration: none
        color: $text-color
        border-radius: 6px
        transition: $transition

        &:hover
          background-color: #e9e9e9
          color: $secondary-color

        svg
          flex-shrink: 0

// Оверлей для мобильного меню
.mobile-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 998
  opacity: 0
  visibility: hidden
  transition: $transition

  &.active
    opacity: 1
    visibility: visible

// Основной контент (для демонстрации)
.main-content
  margin-top: 70px
  padding: 2rem
  min-height: 200vh

// Адаптивность
+mobile
  .navbar-container
    height: 60px

  .mobile-menu
    top: 60px

  .main-content
    margin-top: 60px
    padding: 1rem